<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height:100vh;
            gap:1px;
            grid-template-columns: repeat(8,80px);
            grid-template-rows: repeat(8,80px);
            justify-content: center;
            align-content: center;
            
        }
        .white:nth-child(odd){
            background-color: aquamarine;
        }
        .dark:nth-child(even){
            background-color: aquamarine;
        }
        .dark:nth-child(odd){
            background-color: aqua;
        }
        .white:nth-child(even){
            background-color: aqua;
        }
        h1{
            color:aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div class="container">
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
    </div>
</body>
</html>